{ 'word': 'the' }
{ 'word': 'of' }
{ 'word': 'and' }
{ 'word': 'a' }
{ 'word': 'to' }
{ 'word': 'in' }
{ 'word': 'is' }
{ 'word': 'be' }
{ 'word': 'that' }
{ 'word': 'was' }
{ 'word': 'he' }
{ 'word': 'for' }
{ 'word': 'it' }
{ 'word': 'with' }
{ 'word': 'as' }
{ 'word': 'his' }
{ 'word': 'I' }
{ 'word': 'on' }
{ 'word': 'have' }
{ 'word': 'at' }
{ 'word': 'by' }
{ 'word': 'not' }
{ 'word': 'they' }
{ 'word': 'this' }
{ 'word': 'had' }
{ 'word': 'are' }
{ 'word': 'but' }
{ 'word': 'from' }
{ 'word': 'or' }
{ 'word': 'she' }
{ 'word': 'an' }
{ 'word': 'which' }
{ 'word': 'you' }
{ 'word': 'one' }
{ 'word': 'we' }
{ 'word': 'all' }
{ 'word': 'were' }
{ 'word': 'her' }
{ 'word': 'would' }
{ 'word': 'there' }
{ 'word': 'their' }
{ 'word': 'will' }
{ 'word': 'when' }
{ 'word': 'who' }
{ 'word': 'him' }
{ 'word': 'been' }
{ 'word': 'has' }
{ 'word': 'more' }
{ 'word': 'if' }
{ 'word': 'no' }
{ 'word': 'out' }
{ 'word': 'do' }
{ 'word': 'so' }
{ 'word': 'can' }
{ 'word': 'what' }
{ 'word': 'up' }
{ 'word': 'said' }
{ 'word': 'about' }
{ 'word': 'other' }
{ 'word': 'into' }
{ 'word': 'than' }
{ 'word': 'its' }
{ 'word': 'time' }
{ 'word': 'only' }
{ 'word': 'could' }
{ 'word': 'new' }
{ 'word': 'them' }
{ 'word': 'man' }
{ 'word': 'some' }
{ 'word': 'these' }
{ 'word': 'then' }
{ 'word': 'two' }
{ 'word': 'first' }
{ 'word': 'May' }
{ 'word': 'any' }
{ 'word': 'like' }
{ 'word': 'now' }
{ 'word': 'my' }
{ 'word': 'such' }
{ 'word': 'make' }
{ 'word': 'over' }
{ 'word': 'our' }
{ 'word': 'even' }
{ 'word': 'most' }
{ 'word': 'me' }
{ 'word': 'state' }
{ 'word': 'after' }
{ 'word': 'also' }
{ 'word': 'made' }
{ 'word': 'many' }
{ 'word': 'did' }
{ 'word': 'must' }
{ 'word': 'before' }
{ 'word': 'back' }
{ 'word': 'see' }
{ 'word': 'through' }
{ 'word': 'way' }
{ 'word': 'where' }
{ 'word': 'get' }
{ 'word': 'much' }
{ 'word': 'go' }
{ 'word': 'well' }
{ 'word': 'your' }
{ 'word': 'know' }
{ 'word': 'should' }
{ 'word': 'down' }
{ 'word': 'work' }
{ 'word': 'year' }
{ 'word': 'because' }
{ 'word': 'come' }
{ 'word': 'people' }
{ 'word': 'just' }
{ 'word': 'say' }
{ 'word': 'each' }
{ 'word': 'those' }
{ 'word': 'take' }
{ 'word': 'day' }
{ 'word': 'good' }
{ 'word': 'how' }
{ 'word': 'long' }
{ 'word': 'Mr' }
{ 'word': 'own' }
{ 'word': 'too' }
{ 'word': 'little' }
{ 'word': 'use' }
{ 'word': 'US' }
{ 'word': 'very' }
{ 'word': 'great' }
{ 'word': 'still' }
{ 'word': 'men' }
{ 'word': 'here' }
{ 'word': 'life' }
{ 'word': 'both' }
{ 'word': 'between' }
{ 'word': 'old' }
{ 'word': 'under' }
{ 'word': 'last' }
{ 'word': 'never' }
{ 'word': 'place' }
{ 'word': 'same' }
{ 'word': 'another' }
{ 'word': 'think' }
{ 'word': 'house' }
{ 'word': 'while' }
{ 'word': 'high' }
{ 'word': 'right' }
{ 'word': 'might' }
{ 'word': 'came' }
{ 'word': 'off' }
{ 'word': 'find' }
{ 'word': 'states' }
{ 'word': 'since' }
{ 'word': 'used' }
{ 'word': 'give' }
{ 'word': 'against' }
{ 'word': 'three' }
{ 'word': 'himself' }
{ 'word': 'look' }
{ 'word': 'few' }
{ 'word': 'general' }
{ 'word': 'hand' }
{ 'word': 'school' }
{ 'word': 'part' }
{ 'word': 'small' }
{ 'word': 'American' }
{ 'word': 'home' }
{ 'word': 'during' }
{ 'word': 'number' }
{ 'word': 'again' }
{ 'word': 'Mrs' }
{ 'word': 'around' }
{ 'word': 'thought' }
{ 'word': 'went' }
{ 'word': 'without' }
{ 'word': 'however' }
{ 'word': 'govern' }
{ 'word': 'does' }
{ 'word': 'got' }
{ 'word': 'public' }
{ 'word': 'United' }
{ 'word': 'point' }
{ 'word': 'end' }
{ 'word': 'become' }
{ 'word': 'head' }
{ 'word': 'once' }
{ 'word': 'course' }
{ 'word': 'fact' }
{ 'word': 'upon' }
{ 'word': 'need' }
{ 'word': 'system' }
{ 'word': 'set' }
{ 'word': 'every' }
{ 'word': 'war' }
{ 'word': 'put' }
{ 'word': 'form' }
{ 'word': 'water' }
{ 'word': 'took' }
{ 'word': 'program' }
{ 'word': 'present' }
{ 'word': 'government' }
{ 'word': 'thing' }
{ 'word': 'told' }
{ 'word': 'possible' }
{ 'word': 'group' }
{ 'word': 'large' }
{ 'word': 'until' }
{ 'word': 'always' }
{ 'word': 'city' }
{ 'word': 'order' }
{ 'word': 'away' }
{ 'word': 'called' }
{ 'word': 'want' }
{ 'word': 'eyes' }
{ 'word': 'something' }
{ 'word': 'unite' }
{ 'word': 'going' }
{ 'word': 'face' }
{ 'word': 'far' }
{ 'word': 'asked' }
{ 'word': 'interest' }
{ 'word': 'later' }
{ 'word': 'show' }
{ 'word': 'knew' }
{ 'word': 'though' }
{ 'word': 'less' }
{ 'word': 'night' }
{ 'word': 'early' }
{ 'word': 'almost' }
{ 'word': 'let' }
{ 'word': 'open' }
{ 'word': 'enough' }
{ 'word': 'side' }
{ 'word': 'case' }
{ 'word': 'days' }
{ 'word': 'yet' }
{ 'word': 'better' }
{ 'word': 'nothing' }
{ 'word': 'tell' }
{ 'word': 'problem' }
{ 'word': 'toward' }
{ 'word': 'given' }
{ 'word': 'why' }
{ 'word': 'national' }
{ 'word': 'room' }
{ 'word': 'young' }
{ 'word': 'social' }
{ 'word': 'light' }
{ 'word': 'business' }
{ 'word': 'president' }
{ 'word': 'help' }
{ 'word': 'power' }
{ 'word': 'country' }
{ 'word': 'next' }
{ 'word': 'things' }
{ 'word': 'word' }
{ 'word': 'looked' }
{ 'word': 'real' }
{ 'word': 'John' }
{ 'word': 'line' }
{ 'word': 'second' }
{ 'word': 'church' }
{ 'word': 'seem' }
{ 'word': 'certain' }
{ 'word': 'big' }
{ 'word': 'Four' }
{ 'word': 'felt' }
{ 'word': 'several' }
{ 'word': 'children' }
{ 'word': 'service' }
{ 'word': 'feel' }
{ 'word': 'important' }
{ 'word': 'rather' }
{ 'word': 'name' }
{ 'word': 'per' }
{ 'word': 'among' }
{ 'word': 'often' }
{ 'word': 'turn' }
{ 'word': 'development' }
{ 'word': 'keep' }
{ 'word': 'family' }
{ 'word': 'seemed' }
{ 'word': 'white' }
{ 'word': 'company' }
{ 'word': 'mind' }
{ 'word': 'members' }
{ 'word': 'others' }
{ 'word': 'within' }
{ 'word': 'done' }
{ 'word': 'along' }
{ 'word': 'turned' }
{ 'word': 'god' }
{ 'word': 'sense' }
{ 'word': 'week' }
{ 'word': 'best' }
{ 'word': 'change' }
{ 'word': 'kind' }
{ 'word': 'began' }
{ 'word': 'child' }
{ 'word': 'ever' }
{ 'word': 'law' }
{ 'word': 'matter' }
{ 'word': 'least' }
{ 'word': 'means' }
{ 'word': 'question' }
{ 'word': 'act' }
{ 'word': 'close' }
{ 'word': 'mean' }
{ 'word': 'leave' }
{ 'word': 'itself' }
{ 'word': 'force' }
{ 'word': 'study' }
{ 'word': 'York' }
{ 'word': 'action' }
{ 'word': 'door' }
{ 'word': 'experience' }
{ 'word': 'human' }
{ 'word': 'result' }
{ 'word': 'times' }
{ 'word': 'run' }
{ 'word': 'different' }
{ 'word': 'car' }
{ 'word': 'example' }
{ 'word': 'hands' }
{ 'word': 'whole' }
{ 'word': 'center' }
{ 'word': 'although' }
{ 'word': 'call' }
{ 'word': 'Five' }
{ 'word': 'inform' }
{ 'word': 'gave' }
{ 'word': 'plan' }
{ 'word': 'woman' }
{ 'word': 'boy' }
{ 'word': 'feet' }
{ 'word': 'provide' }
{ 'word': 'taken' }
{ 'word': 'thus' }
{ 'word': 'body' }
{ 'word': 'play' }
{ 'word': 'seen' }
{ 'word': 'today' }
{ 'word': 'having' }
{ 'word': 'cost' }
{ 'word': 'perhaps' }
{ 'word': 'field' }
{ 'word': 'local' }
{ 'word': 'really' }
{ 'word': 'am' }
{ 'word': 'increase' }
{ 'word': 'reason' }
{ 'word': 'themselves' }
{ 'word': 'clear' }
{ 'word': 'information' }
{ 'word': 'figure' }
{ 'word': 'late' }
{ 'word': 'above' }
{ 'word': 'history' }
{ 'word': 'love' }
{ 'word': 'girl' }
{ 'word': 'held' }
{ 'word': 'special' }
{ 'word': 'move' }
{ 'word': 'person' }
{ 'word': 'whether' }
{ 'word': 'college' }
{ 'word': 'sure' }
{ 'word': 'probably' }
{ 'word': 'either' }
{ 'word': 'seems' }
{ 'word': 'cannot' }
{ 'word': 'art' }
{ 'word': 'free' }
{ 'word': 'across' }
{ 'word': 'death' }
{ 'word': 'quite' }
{ 'word': 'street' }
{ 'word': 'value' }
{ 'word': 'anything' }
{ 'word': 'making' }
{ 'word': 'past' }
{ 'word': 'brought' }
{ 'word': 'moment' }
{ 'word': 'control' }
{ 'word': 'office' }
{ 'word': 'heard' }
{ 'word': 'problems' }
{ 'word': 'became' }
{ 'word': 'full' }
{ 'word': 'near' }
{ 'word': 'half' }
{ 'word': 'nature' }
{ 'word': 'hold' }
{ 'word': 'live' }
{ 'word': 'available' }
{ 'word': 'known' }
{ 'word': 'board' }
{ 'word': 'effect' }
{ 'word': 'already' }
{ 'word': 'Economic' }
{ 'word': 'money' }
{ 'word': 'position' }
{ 'word': 'believe' }
{ 'word': 'age' }
{ 'word': 'together' }
{ 'word': 'shall' }
{ 'word': 'TRUE' }
{ 'word': 'political' }
{ 'word': 'court' }
{ 'word': 'report' }
{ 'word': 'level' }
{ 'word': 'rate' }
{ 'word': 'air' }
{ 'word': 'pay' }
{ 'word': 'community' }
{ 'word': 'complete' }
{ 'word': 'music' }
{ 'word': 'necessary' }
{ 'word': 'society' }
{ 'word': 'behind' }
{ 'word': 'type' }
{ 'word': 'read' }
{ 'word': 'idea' }
{ 'word': 'wanted' }
{ 'word': 'land' }
{ 'word': 'party' }
{ 'word': 'class' }
{ 'word': 'organize' }
{ 'word': 'return' }
{ 'word': 'department' }
{ 'word': 'education' }
{ 'word': 'following' }
{ 'word': 'mother' }
{ 'word': 'sound' }
{ 'word': 'ago' }
{ 'word': 'nation' }
{ 'word': 'voice' }
{ 'word': 'six' }
{ 'word': 'bring' }
{ 'word': 'wife' }
{ 'word': 'common' }
{ 'word': 'south' }
{ 'word': 'strong' }
{ 'word': 'town' }
{ 'word': 'book' }
{ 'word': 'students' }
{ 'word': 'hear' }
{ 'word': 'hope' }
{ 'word': 'able' }
{ 'word': 'industry' }
{ 'word': 'stand' }
{ 'word': 'tax' }
{ 'word': 'west' }
{ 'word': 'meet' }
{ 'word': 'particular' }
{ 'word': 'cut' }
{ 'word': 'short' }
{ 'word': 'stood' }
{ 'word': 'university' }
{ 'word': 'spirit' }
{ 'word': 'start' }
{ 'word': 'total' }
{ 'word': 'future' }
{ 'word': 'front' }
{ 'word': 'low' }
{ 'word': 'century' }
{ 'word': 'Washington' }
{ 'word': 'usually' }
{ 'word': 'care' }
{ 'word': 'recent' }
{ 'word': 'evidence' }
{ 'word': 'further' }
{ 'word': 'million' }
{ 'word': 'simple' }
{ 'word': 'road' }
{ 'word': 'sometimes' }
{ 'word': 'support' }
{ 'word': 'view' }
{ 'word': 'fire' }
{ 'word': 'says' }
{ 'word': 'hard' }
{ 'word': 'morning' }
{ 'word': 'table' }
{ 'word': 'left' }
{ 'word': 'situation' }
{ 'word': 'try' }
{ 'word': 'outside' }
{ 'word': 'lines' }
{ 'word': 'surface' }
{ 'word': 'ask' }
{ 'word': 'modern' }
{ 'word': 'top' }
{ 'word': 'peace' }
{ 'word': 'personal' }
{ 'word': 'member' }
{ 'word': 'minutes' }
{ 'word': 'lead' }
{ 'word': 'schools' }
{ 'word': 'talk' }
{ 'word': 'consider' }
{ 'word': 'gone' }
{ 'word': 'soon' }
{ 'word': 'father' }
{ 'word': 'ground' }
{ 'word': 'living' }
{ 'word': 'months' }
{ 'word': 'therefore' }
{ 'word': 'America' }
{ 'word': 'started' }
{ 'word': 'longer' }
{ 'word': 'Dr' }
{ 'word': 'dark' }
{ 'word': 'various' }
{ 'word': 'finally' }
{ 'word': 'hour' }
{ 'word': 'north' }
{ 'word': 'third' }
{ 'word': 'fall' }
{ 'word': 'greater' }
{ 'word': 'pressure' }
{ 'word': 'stage' }
{ 'word': 'expected' }
{ 'word': 'secretary' }
{ 'word': 'needed' }
{ 'word': 'kept' }
{ 'word': 'eye' }
{ 'word': 'values' }
{ 'word': 'union' }
{ 'word': 'private' }
{ 'word': 'alone' }
{ 'word': 'black' }
{ 'word': 'required' }
{ 'word': 'space' }
{ 'word': 'subject' }
{ 'word': 'english' }
{ 'word': 'month' }
{ 'word': 'understand' }
{ 'word': 'nor' }
{ 'word': 'answer' }
{ 'word': 'moved' }
{ 'word': 'amount' }
{ 'word': 'conditions' }
{ 'word': 'direct' }
{ 'word': 'red' }
{ 'word': 'student' }
{ 'word': 'rest' }
{ 'word': 'nations' }
{ 'word': 'heart' }
{ 'word': 'costs' }
{ 'word': 'record' }
{ 'word': 'picture' }
{ 'word': 'taking' }
{ 'word': 'hours' }
{ 'word': 'deal' }
{ 'word': 'forces' }
{ 'word': 'everything' }
{ 'word': 'write' }
{ 'word': 'coming' }
{ 'word': 'effort' }
{ 'word': 'market' }
{ 'word': 'island' }
{ 'word': 'wall' }
{ 'word': 'purpose' }
{ 'word': 'basis' }
{ 'word': 'east' }
{ 'word': 'lost' }
{ 'word': 'St' }
{ 'word': 'except' }
{ 'word': 'letter' }
{ 'word': 'looking' }
{ 'word': 'property' }
{ 'word': 'Miles' }
{ 'word': 'difference' }
{ 'word': 'entire' }
{ 'word': 'else' }
{ 'word': 'color' }
{ 'word': 'followed' }
{ 'word': 'feeling' }
{ 'word': 'son' }
{ 'word': 'makes' }
{ 'word': 'friend' }
{ 'word': 'basic' }
{ 'word': 'cold' }
{ 'word': 'including' }
{ 'word': 'single' }
{ 'word': 'attention' }
{ 'word': 'note' }
{ 'word': 'cause' }
{ 'word': 'hundred' }
{ 'word': 'step' }
{ 'word': 'paper' }
{ 'word': 'developed' }
{ 'word': 'tried' }
{ 'word': 'simply' }
{ 'word': 'story' }
{ 'word': 'committee' }
{ 'word': 'inside' }
{ 'word': 'reached' }
{ 'word': 'easy' }
{ 'word': 'appear' }
{ 'word': 'include' }
{ 'word': 'accord' }
{ 'word': 'Actually' }
{ 'word': 'remember' }
{ 'word': 'beyond' }
{ 'word': 'dead' }
{ 'word': 'shown' }
{ 'word': 'fine' }
{ 'word': 'religious' }
{ 'word': 'continue' }
{ 'word': 'ten' }
{ 'word': 'defense' }
{ 'word': 'getting' }
{ 'word': 'Central' }
{ 'word': 'beginning' }
{ 'word': 'instead' }
{ 'word': 'river' }
{ 'word': 'received' }
{ 'word': 'doing' }
{ 'word': 'employ' }
{ 'word': 'trade' }
{ 'word': 'terms' }
{ 'word': 'trying' }
{ 'word': 'friends' }
{ 'word': 'sort' }
{ 'word': 'administration' }
{ 'word': 'higher' }
{ 'word': 'cent' }
{ 'word': 'expect' }
{ 'word': 'food' }
{ 'word': 'building' }
{ 'word': 'religion' }
{ 'word': 'meeting' }
{ 'word': 'ready' }
{ 'word': 'walked' }
{ 'word': 'follow' }
{ 'word': 'earth' }
{ 'word': 'speak' }
{ 'word': 'passed' }
{ 'word': 'foreign' }
{ 'word': 'NATURAL' }
{ 'word': 'medical' }
{ 'word': 'training' }
{ 'word': 'County' }
{ 'word': 'list' }
{ 'word': 'floor' }
{ 'word': 'piece' }
{ 'word': 'especially' }
{ 'word': 'indeed' }
{ 'word': 'stop' }
{ 'word': 'England' }
{ 'word': 'difficult' }
{ 'word': 'likely' }
{ 'word': 'Suddenly' }
{ 'word': 'moral' }
{ 'word': 'plant' }
{ 'word': 'bad' }
{ 'word': 'club' }
{ 'word': 'needs' }
{ 'word': 'international' }
{ 'word': 'working' }
{ 'word': 'countries' }
{ 'word': 'develop' }
{ 'word': 'drive' }
{ 'word': 'reach' }
{ 'word': 'police' }
{ 'word': 'sat' }
{ 'word': 'charge' }
{ 'word': 'farm' }
{ 'word': 'fear' }
{ 'word': 'test' }
{ 'word': 'determine' }
{ 'word': 'hair' }
{ 'word': 'results' }
{ 'word': 'stock' }
{ 'word': 'trouble' }
{ 'word': 'happened' }
{ 'word': 'growth' }
{ 'word': 'square' }
{ 'word': 'William' }
{ 'word': 'cases' }
{ 'word': 'effective' }
{ 'word': 'serve' }
{ 'word': 'miss' }
{ 'word': 'involved' }
{ 'word': 'doctor' }
{ 'word': 'earlier' }
{ 'word': 'increased' }
{ 'word': 'being' }
{ 'word': 'blue' }
{ 'word': 'hall' }
{ 'word': 'particularly' }
{ 'word': 'boys' }
{ 'word': 'paid' }
{ 'word': 'sent' }
{ 'word': 'production' }
{ 'word': 'district' }
{ 'word': 'using' }
{ 'word': 'thinking' }
{ 'word': 'concern' }
{ 'word': 'Christian' }
{ 'word': 'press' }
{ 'word': 'girls' }
{ 'word': 'wide' }
{ 'word': 'usual' }
{ 'word': 'direction' }
{ 'word': 'feed' }
{ 'word': 'trial' }
{ 'word': 'walk' }
{ 'word': 'begin' }
{ 'word': 'weeks' }
{ 'word': 'points' }
{ 'word': 'respect' }
{ 'word': 'certainly' }
{ 'word': 'ideas' }
{ 'word': 'industrial' }
{ 'word': 'methods' }
{ 'word': 'operation' }
{ 'word': 'addition' }
{ 'word': 'association' }
{ 'word': 'combine' }
{ 'word': 'knowledge' }
{ 'word': 'decided' }
{ 'word': 'temperature' }
{ 'word': 'statement' }
{ 'word': 'Yes' }
{ 'word': 'below' }
{ 'word': 'game' }
{ 'word': 'nearly' }
{ 'word': 'science' }
{ 'word': 'directly' }
{ 'word': 'horse' }
{ 'word': 'influence' }
{ 'word': 'size' }
{ 'word': 'showed' }
{ 'word': 'build' }
{ 'word': 'throughout' }
{ 'word': 'questions' }
{ 'word': 'character' }
{ 'word': 'foot' }
{ 'word': 'Kennedy' }
{ 'word': 'firm' }
{ 'word': 'reading' }
{ 'word': 'husband' }
{ 'word': 'doubt' }
{ 'word': 'services' }
{ 'word': 'according' }
{ 'word': 'lay' }
{ 'word': 'stay' }
{ 'word': 'programs' }
{ 'word': 'anyone' }
{ 'word': 'average' }
{ 'word': 'French' }
{ 'word': 'spring' }
{ 'word': 'former' }
{ 'word': 'summer' }
{ 'word': 'bill' }
{ 'word': 'lot' }
{ 'word': 'chance' }
{ 'word': 'due' }
{ 'word': 'comes' }
{ 'word': 'army' }
{ 'word': 'actual' }
{ 'word': 'Southern' }
{ 'word': 'neither' }
{ 'word': 'relate' }
{ 'word': 'rise' }
{ 'word': 'evening' }
{ 'word': 'normal' }
{ 'word': 'wish' }
{ 'word': 'visit' }
{ 'word': 'population' }
{ 'word': 'remain' }
{ 'word': 'measure' }
{ 'word': 'merely' }
{ 'word': 'arrange' }
{ 'word': 'condition' }
{ 'word': 'decision' }
{ 'word': 'account' }
{ 'word': 'opportunity' }
{ 'word': 'pass' }
{ 'word': 'demand' }
{ 'word': 'strength' }
{ 'word': 'window' }
{ 'word': 'active' }
{ 'word': 'deep' }
{ 'word': 'degree' }
{ 'word': 'ran' }
{ 'word': 'western' }
{ 'word': 'E' }
{ 'word': 'sales' }
{ 'word': 'continued' }
{ 'word': 'fight' }
{ 'word': 'heavy' }
{ 'word': 'arm' }
{ 'word': 'standard' }
{ 'word': 'generally' }
{ 'word': 'carry' }
{ 'word': 'hot' }
{ 'word': 'provided' }
{ 'word': 'serious' }
{ 'word': 'led' }
{ 'word': 'wait' }
{ 'word': 'hotel' }
{ 'word': 'opened' }
{ 'word': 'performance' }
{ 'word': 'maybe' }
{ 'word': 'station' }
{ 'word': 'changes' }
{ 'word': 'literature' }
{ 'word': 'marry' }
{ 'word': 'claim' }
{ 'word': 'works' }
{ 'word': 'bed' }
{ 'word': 'wrong' }
{ 'word': 'main' }
{ 'word': 'unit' }
{ 'word': 'George' }
{ 'word': 'hit' }
{ 'word': 'planning' }
{ 'word': 'supply' }
{ 'word': 'systems' }
{ 'word': 'add' }
{ 'word': 'chief' }
{ 'word': 'officer' }
{ 'word': 'Soviet' }
{ 'word': 'pattern' }
{ 'word': 'stopped' }
{ 'word': 'price' }
{ 'word': 'success' }
{ 'word': 'lack' }
{ 'word': 'myself' }
{ 'word': 'truth' }
{ 'word': 'freedom' }
{ 'word': 'manner' }
{ 'word': 'quality' }
{ 'word': 'gun' }
{ 'word': 'manufacture' }
{ 'word': 'clearly' }
{ 'word': 'share' }
{ 'word': 'movement' }
{ 'word': 'length' }
{ 'word': 'ways' }
{ 'word': 'burn' }
{ 'word': 'forms' }
{ 'word': 'Organization' }
{ 'word': 'break' }
{ 'word': 'somewhat' }
{ 'word': 'efforts' }
{ 'word': 'cover' }
{ 'word': 'meaning' }
{ 'word': 'progress' }
{ 'word': 'treatment' }
{ 'word': 'beautiful' }
{ 'word': 'placed' }
{ 'word': 'happy' }
{ 'word': 'attack' }
{ 'word': 'apparently' }
{ 'word': 'blood' }
{ 'word': 'groups' }
{ 'word': 'carried' }
{ 'word': 'sign' }
{ 'word': 'radio' }
{ 'word': 'dance' }
{ 'word': 'regard' }
{ 'word': 'train' }
{ 'word': 'herself' }
{ 'word': 'numbers' }
{ 'word': 'corner' }
{ 'word': 'REACTION' }
{ 'word': 'immediately' }
{ 'word': 'language' }
{ 'word': 'running' }
{ 'word': 'recently' }
{ 'word': 'shake' }
{ 'word': 'larger' }
{ 'word': 'lower' }
{ 'word': 'machine' }
{ 'word': 'attempt' }
{ 'word': 'learn' }
{ 'word': 'couple' }
{ 'word': 'race' }
{ 'word': 'audience' }
{ 'word': 'Oh' }
{ 'word': 'middle' }
{ 'word': 'brown' }
{ 'word': 'date' }
{ 'word': 'health' }
{ 'word': 'persons' }
{ 'word': 'understanding' }
{ 'word': 'arms' }
{ 'word': 'daily' }
{ 'word': 'suppose' }
{ 'word': 'additional' }
{ 'word': 'hospital' }
{ 'word': 'pool' }
{ 'word': 'technical' }
{ 'word': 'served' }
{ 'word': 'declare' }
{ 'word': 'described' }
{ 'word': 'current' }
{ 'word': 'poor' }
{ 'word': 'steps' }
{ 'word': 'reported' }
{ 'word': 'sun' }
{ 'word': 'based' }
{ 'word': 'produce' }
{ 'word': 'determined' }
{ 'word': 'receive' }
{ 'word': 'park' }
{ 'word': 'staff' }
{ 'word': 'faith' }
{ 'word': 'responsibility' }
{ 'word': 'Europe' }
{ 'word': 'latter' }
{ 'word': 'British' }
{ 'word': 'season' }
{ 'word': 'equal' }
{ 'word': 'learned' }
{ 'word': 'practice' }
{ 'word': 'green' }
{ 'word': 'writing' }
{ 'word': 'ones' }
{ 'word': 'choice' }
{ 'word': 'fiscal' }
{ 'word': 'term' }
{ 'word': 'watch' }
{ 'word': 'scene' }
{ 'word': 'activity' }
{ 'word': 'product' }
{ 'word': 'types' }
{ 'word': 'ball' }
{ 'word': 'heat' }
{ 'word': 'clothe' }
{ 'word': 'lived' }
{ 'word': 'distance' }
{ 'word': 'parent' }
{ 'word': 'letters' }
{ 'word': 'returned' }
{ 'word': 'forward' }
{ 'word': 'obtained' }
{ 'word': 'offer' }
{ 'word': 'specific' }
{ 'word': 'straight' }
{ 'word': 'fix' }
{ 'word': 'division' }
{ 'word': 'slowly' }
{ 'word': 'shot' }
{ 'word': 'poet' }
{ 'word': 'seven' }
{ 'word': 'moving' }
{ 'word': 'mass' }
{ 'word': 'plane' }
{ 'word': 'proper' }
{ 'word': 'propose' }
{ 'word': 'drink' }
{ 'word': 'obviously' }
{ 'word': 'plans' }
{ 'word': 'whatever' }
{ 'word': 'afternoon' }
{ 'word': 'figures' }
{ 'word': 'parts' }
{ 'word': 'approve' }
{ 'word': 'saying' }
{ 'word': 'born' }
{ 'word': 'immediate' }
{ 'word': 'fame' }
{ 'word': 'gives' }
{ 'word': 'extent' }
{ 'word': 'justice' }
{ 'word': 'cars' }
{ 'word': 'mark' }
{ 'word': 'pretty' }
{ 'word': 'opinion' }
{ 'word': 'ahead' }
{ 'word': 'glass' }
{ 'word': 'refuse' }
{ 'word': 'enter' }
{ 'word': 'completely' }
{ 'word': 'send' }
{ 'word': 'desire' }
{ 'word': 'judge' }
{ 'word': 'none' }
{ 'word': 'waiting' }
{ 'word': 'popular' }
{ 'word': 'Democratic' }
{ 'word': 'film' }
{ 'word': 'mouth' }
{ 'word': 'Corps' }
{ 'word': 'importance' }